# whocanrelate

./: WhoCanRelate.sln  azure-pipelines.yml
WhoCanRelate/: BlogContent.cs  BlogContext.cs  BlogDbContext.cs  BlogDbHelper.cs  Program.cs  Startup.cs  WhoCanRelate.csproj  whocanrelateContext.cs
WhoCanRelate/Controllers/: AboutController.cs  ApiController.cs  HomeController.cs  PostController.cs
WhoCanRelate/Models/: BlogContent.cs  ContentModel.cs  ErrorViewModel.cs
WhoCanRelate/Properties/: launchSettings.json
WhoCanRelate/Properties/PublishProfiles/: whocanrelate - Web Deploy1.pubxml
WhoCanRelate/Views/: _ViewImports.cshtml
WhoCanRelate/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  WritePost.cshtml
WhoCanRelate/Views/Shared/: _Layout.cshtml
